package ASSIGNMENT_1;
import java.util.*;
public class minimum_number_of_jumps {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(minjumps(arr,n));
    }
    public static int minjumps(int[]arr,int n){
        if(arr.length <= 1)
        return 0;
        if(arr[0]==0){
            return -1;
        }
        int jumps = 0;
        int x = 0;
        int y = 0;

        for (int i = 0; i < arr.length; i++) {
            y = Math.max(y, i + arr[i]);
            if (i == x) {
                jumps++;
                x = y;
                if (x >= arr.length - 1) {
                    return jumps;
                }
            }
        }

        return -1;
    }   
}
