class Solution {
    public int reverse(int x) {
        int max=Integer.MAX_VALUE;
        int min=Integer.MIN_VALUE;
        if(reverse1(x)>=min&&reverse1(x)<=max)
        return reverse1(x);
        return 0;
    }
    public static int reverse1(int x){
        boolean b=false;
        if(x<0){
            b=true;
            x=-x;
        }
        int s=0;
        while(x>0){
            int rem=x%10;
            if(s>(Integer.MAX_VALUE-rem)/10)
            return 0;
            s=s*10+rem;
            x=x/10;
        }
        if(b)
            return -s;
        else
            return s;
        
    }
}
