import java.util.Scanner;

public class SumOfThree {
    
    public static String findTriplet(int n) {
        if (n < 7) {
            return "NO";
        }
        int x = 1, y = 2, z = n - 3;
        if (z % 3 == 0) {
            x = 1;
            y = 4;
            z = n - 5;
        }
        if(x==y||y==z||x==z){
            return "no";
        }

        return "YES\n" + x + " " + y + " " + z;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int t = scanner.nextInt();
        scanner.nextLine();
        
        StringBuilder results = new StringBuilder();
        
        for (int i = 0; i < t; i++) {
            int n = scanner.nextInt();
            scanner.nextLine();
            String result = findTriplet(n);
            results.append(result).append("\n");
        }
        
        System.out.print(results.toString());
        
        scanner.close();
    }
}
